@import url('https://fonts.googleapis.com/css?family=News+Cycle:400,700');

body {
  font-family: 'News Cycle';
  font-weight: 400;
}

.app-header {
  text-align: center;
}
#content {
  text-align: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shows {
  display: grid;
  grid-template-rows: repeat(120px);
  margin: 0 40px;
  text-align: center;
}
.show {
  align-self: center;
  justify-self: center;
}
a.btn {
  color: #FFF;
  text-decoration: none;
  background-color: #37F;
  padding: 7px 40px 10px;

  cursor: pointer;

  box-shadow: 2px 5px 10px 0 rgba(0,0,0, 0.5);
  transition: box-shadow .35s;
}
a.btn:hover {
  box-shadow: 1px 3px 3px 0 rgba(0,0,0, 0.7);
}
a.btn:active {
  box-shadow: 0 0 0 0 rgba(0,0,0, 0.9);
}
a.btn.small-btn {
  padding: 6px 15px 9px 17px;
  font-size: 0.85em;
  font-weight: 700;
}
a.btn.small-btn, a.btn.small-btn:hover, a.btn.small-btn:active {
  box-shadow: none;
  transition: none;
  border-radius: 100px;
}
.show {
  display: block;
  width: 320px;
  height: 180px;
  background-size: cover;
  background-position: 50% 50%;

  color: #FFF;
  position: relative;

  box-sizing: border-box;
  /* border: 1px solid rgba(0,0,0, 0.5); */
  /* margin: 2vw 20px; */

  box-shadow: inset 0 60px 30px -25px rgba(0,0,0, 0.5);

  overflow: hidden;
}
.show .progress-bar {
  position: absolute;
  background-color: #e10000;
  top: -0;
  left: 0;
  height: 5px;

  transition: top .35s, width .35s;
}
.show:hover .progress-bar, .no-hover .show .progress-bar {
  top: 0;
}
.show p, .show div.next-episode {
  margin: 0;
  position: absolute;
  /* text-shadow: 0 0 8px rgba(0,0,0, 1.0); */
}
.show p.percentage {
  top: 5px;
  left: -50px;
  transition: left .35s;
}
.show:hover p.percentage, .no-hover .show p.percentage {
  left: 5px;
}
.show p.title {
  font-weight: 700;
  font-size: 1.5em;
  top: -2px;
  right: 5px;

  width: 75%;
  text-align: right;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}
.show div.next-episode {
  bottom: -50px;
  left: 0;

  width: 100%;
  height: 47px;

  text-align: left;

  background-color: rgba(0,0,0, 0.5);
  padding: 10px;

  box-sizing: border-box;

  transition: bottom .35s;
}
.show div.next-episode p {
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: visible;
  text-overflow: ellipsis;
  width: 80%;

  left: 10px;
  bottom: 10px;
  transition: bottom .35s, left .35s;
}
.show div.next-episode p.success-1 {
  bottom: -200px;
}
.show div.next-episode p.success-2 {
  bottom: 10px;
  left: -400px;
}
.show div.next-episode .btn {
  position: absolute;
  right: 20px;
  bottom: 10px;

  /* border-bottom: 1.5px solid #FFF; */

  transition: bottom .35s, border .35s, transform .35s;
}
.show div.next-episode .btn.loading {
  transform: rotate(-90deg);
}
.show div.next-episode .btn.success {
  background-color: #3C5;
  transform: rotate(90deg);
}
.show:hover div.next-episode .btn, .no-hover .show div.next-episode .btn {
  bottom: 28px;
}
.show:hover div.next-episode, .no-hover .show div.next-episode {
  bottom: 0;
}

.progress-circle {
  position: relative;
  width: 100px;
}
.progress-circle .percentage {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-62.5%);
}
@media only screen and (max-width: 800px) {
  .shows {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
  .show {
    margin: 4vw;

    max-width: 90vw;
    max-height: 50vw;

    box-shadow: inset 0 70px 30px -25px rgba(0,0,0, 0.5);
  }
  .show p.title {
    top: 1px;
    right: 8px;
    font-size: 1.75em;
  }
  .show p.percentage {
    top: 5px;
    left: 7px;
    font-size: 1.25em;
  }
  .show div.next-episode {
    bottom: 0;
    font-size: 1.25em;
    height: 60px;
  }
  .show div.next-episode p {
    margin-bottom: 5px;
  }
  .show div.next-episode .btn {
    padding: 8px 20px 11px 22px;
    bottom: 35px;
  }
  .show:hover div.next-episode .btn {
    bottom: 35px;
  }
}
@media only screen and (min-width: 801px) and (max-width: 1240px) {
  .shows {
    grid-template-columns: repeat(2, 1fr);
  }
  .show {
    margin: 4vw 10px;
  }
}
@media only screen and (min-width: 1241px) and (max-width: 1520px) {
  .shows {
    grid-template-columns: repeat(3, 1fr);
  }
  .show {
    margin: 3vw 20px;
  }
}
@media only screen and (min-width: 1521px) and (max-width: 1800px) {
  .shows {
    grid-template-columns: repeat(4, 1fr);
  }
  .show {
    margin: 2vw 20px;
  }
}
